MariaDB [(none)]> show databases
    -> ;
+----------------------+
| Database             |
+----------------------+
| aplikasi_jhacko_2    |
| belajar              |
| belajarcrud          |
| bimbingan            |
| contoh               |
| dapodik              |
| digitalfortress10    |
| information_schema   |
| kampus               |
| komc2016             |
| latihan1             |
| latihan_ci           |
| librar               |
| library              |
| mahasiswa            |
| movie                |
| msbd                 |
| mysql                |
| new                  |
| performance_schema   |
| perpustakaan         |
| perusahaan_161402063 |
| phpmyadmin           |
| restoran             |
| test                 |
| tugas1               |
| tugas_besar          |
| tugaslabimk          |
| wakaji               |
| weblanjutan          |
+----------------------+
30 rows in set (0.04 sec)

MariaDB [(none)]> create databases obat;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databases obat' at line 1
MariaDB [(none)]> create database obat;
Query OK, 1 row affected (0.01 sec)

MariaDB [(none)]> use obat;
Database changed
MariaDB [obat]> create table obat(
    -> kode_obat primary key varchar(20),
    -> nama_obat varchar(25),
    -> type_obat varchar(20),
    -> harga int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'primary key varchar(20),
nama_obat varchar(25),
type_obat varchar(20),
harga int' at line 2
MariaDB [obat]> create table obat(
    -> kode_obat varchar(20) primary key,
    -> nama_obat varchar(25),
    -> type_obat varchar(20),
    -> harga int);
Query OK, 0 rows affected (0.35 sec)

MariaDB [obat]> create table pengobatan(
    -> kode_obat varchar(20) primary key,
    -> kode_penyakit varchar(20));
Query OK, 0 rows affected (0.47 sec)

MariaDB [obat]> create tabel type_penyakit(
    -> kode_penyakit varchar(20) primary key,
    -> nama_penyakit varchar(50))
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'tabel type_penyakit(
kode_penyakit varchar(20) primary key,
nama_penyakit varcha' at line 1
MariaDB [obat]> create table type_penyakit(
    -> kode_penyakit varchar(20) primary key,
    -> nama_penyakit varchar(50));
Query OK, 0 rows affected (0.33 sec)

MariaDB [obat]> show tables;
+----------------+
| Tables_in_obat |
+----------------+
| obat           |
| pengobatan     |
| type_penyakit  |
+----------------+
3 rows in set (0.00 sec)

MariaDB [obat]> desc table obat;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table obat' at line 1
MariaDB [obat]> desc obat;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| kode_obat | varchar(20) | NO   | PRI | NULL    |       |
| nama_obat | varchar(25) | YES  |     | NULL    |       |
| type_obat | varchar(20) | YES  |     | NULL    |       |
| harga     | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

MariaDB [obat]> desc pengobatan;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| kode_obat     | varchar(20) | NO   | PRI | NULL    |       |
| kode_penyakit | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

MariaDB [obat]> desc type_penyakit;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| kode_penyakit | varchar(20) | NO   | PRI | NULL    |       |
| nama_penyakit | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

MariaDB [obat]> insert into obat values(
    -> ('obt1','procold','1',5000),
    -> ('obt2','panadol',;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [obat]> insert into obat values(
    -> ('obt1','procold','tablet',5000),
    -> ('obt2','panadol','tablet',6000),
    -> ('obt3','OBH','liquid',7000));
ERROR 1241 (21000): Operand should contain 1 column(s)
MariaDB [obat]> insert into obat values
    -> ('obt1','procold','tablet',5000),
    -> ('obt2','panadol','tablet',6000),
    -> ('obt3','OBH','liquid',7000);
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [obat]> insert into pengobatan values
    -> ('obt1','pny1'),
    -> ('obt2','pny3'),
    -> ('obt3','pny2');
Query OK, 3 rows affected (0.22 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [obat]> insert into type_penyakit values
    -> ('pny1','pilek'),
    -> ('pny2','batuk'),
    -> ('pny3','demam');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

